spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autohousedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
server.error.include-message=always
device.status=false